<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styling.css">
    <meta content="Generic good cards">
    <title>Document</title>
</head>
<header>Weeb</header>
<ul>
    <li class="menu"><a href="index.html">Home</a></li>
    <li class="menu"><a href="meta1.html">Current Meta</a></li>
    <li class="menu"><a href="meta2.html">Past Meta</a></li>
    <li class="menu"><a href="meta3.html">OCG Meta</a></li>
    <li class="menu"><a href="tips.html">Card Tips</a></li>
  </ul>
<body>
    <h1>Card Tips</h1>
    <div class="row">
        <div class="column">
        <h2>Engines</h2>
        <p>
         Splashable cards or engines that can be teched into a variety of decks.
        </p>
        <img src="engine.PNG" alt="list of engines from https://www.duelingbook.com/deck?id=2079576">
     </div>
     <div class="column">
         <h2>Staples</h2>
        <p>
            Cards that can be used in any deck if it's not 40 yet.
        </p>
        <img src="staples.PNG" alt="list of staples from https://www.duelingbook.com/deck?id=5594501">
        </div>
    </div>

    <footer class="bottom">
        <p>Bo Kok</p>
        <p>link to the <a href="https://www.yugioh-card.com/en/">official </a>website</p>
        <p>For more information on Yu-Gi-Oh, visit <a href="https://ygorganization.com/">YGOrganization</a></p>
    </footer>
</body>
</html>